<!DOCTYPE html>
<html>
<head>
    <title>obito fachero</title>
    <meta charset="UTF-8">
    <meta name="copyright" content="JOHNNY OBI.">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="ejemplo.html"> Registrase</a></li>
                <li><a href="inicioSecion.html"> Iniciar sesion</a></li>
            </ul>
        </nav>
    </header>
    <h1>LA PAGINA DE OBITO FACHERO</h1>
    <h2>Bienvenido a mi sitio web</h2>
    <p> 
        <b>“No tengo ningún interés en los asuntos del mundo que pronto terminarán"</b><br><br>
        <a href="https://www.youtube.com/watch?v=oRdxUFDoQe0" target="_BLANK">Click aqui</a>
        <body>
            <ul>
            <br>
            <li>FACEBOOK</li><a href="https://www.youtube.com/watch?v=ZM3GHVV_M0s" target="_BLANK">Click aqui</a>
            <br>
            <li>BOT DE DISCROD"JESUSITO"</li><a href="https://replit.com/@JOHNNYARMIJOS/Jesusito#index.js" target="_BLANK">Click aqui</a>
            </ul>
            <img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/5eeea355389655.59822ff824b72.gif" width="200px"><br>
            <img src="Pagina2/paya.jpeg" width="200px">
            <form>
                <imput type="text"><br>
                <imput type="email"><br>
                 <br>
                <imput type="password"><br>
            </form>
        </body>
    </p>
</body>
</html>


